{
  "name": "chainx",
  "productName": "ChainX Wallet for Trustee",
  "version": "1.0.5",
  "description": "ChainX Wallet for Trustee",
  "main": "./main.js",
  "scripts": {
    "build": "cd app && yarn build",
    "start": "NODE_ENV=development electron . --debug",
    "startWin": "cross-env NODE_ENV=development electron . --debug",
    "start:watch": "nodemon --watch ./src/**/* --exec electron . --debug",
    "pack": "electron-builder --dir",
    "dist": "rimraf dist && electron-builder",
    "postinstall": "electron-rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0",
    "electron-debug": "^3.0.0",
    "electron-rebuild": "^1.8.4",
    "rimraf": "^2.6.3"
  },
  "build": {
    "productName": "ChainX Wallet for Trustee",
    "appId": "org.chainx.wallet-trustee",
    "files": [
      "preload.js",
      "main.js",
      "app/build",
      "package.json",
      "resources",
      "utils.js",
      "MultiSign"
    ],
    "publish": {
      "provider": "github",
      "repo": "chainx-wallet-trustee",
      "owner": "chainx-org"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "app": "./",
      "buildResources": "./resources"
    }
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^4.61.0",
    "@ledgerhq/hw-transport-node-hid": "^4.61.1",
    "add": "^2.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "bitcoinjs-lib": "git+https://github.com/chainpool/bitcoinjs-lib.git#electron",
    "bitcoinjs-lib-zcash": "git+https://github.com/wliyongfeng/bitcoinjs-lib-zcash.git#electron",
    "bitcore-lib": "^8.3.4",
    "bs58check": "^2.1.2",
    "buffer-reverse": "^1.0.1",
    "bufferutil": "^4.0.1",
    "cross-env": "^5.2.0",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6",
    "node-fetch": "^2.6.0",
    "semver": "^6.1.1",
    "trezor.js": "git+https://github.com/chainpool/trezor.js.git#electron",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.0.0"
  }
}
